XS Fun
======

Любой XS-гуру скажет вам, что XS - это просто. Я слышал это много раз.
Но, хотя это и может быть правдой, я понял одну вещь: XS может быть страшным.

Цель этого руководства - сделать XS клёвым. Да, клёвым. Попробуйте - если вы не будете
ощущать такого же восторга, как и я, когда будете подниматься по лестнице знаний XS -
я полностью возмещу ваше обучение.

Основные правила
----------------

1. Мы будем использовать шаблон вместо [`h2xs`](http://perldoc.perl.org/h2xs.html).
2. Мы не будем связываться с дополнительной C-библиотекой
3. Мы предполагаем, что у вас есть, как минимум, Perl 5.14.2.

Это лучшие советы, которые я когда-либо получал, и они доказали свою важность.

`h2xs` старый и кривой, от него одни проблемы. Вместо него в это руководство
включена заготовка для каждого упражнения, которую можно скопировать и использовать
каждый раз, когды вы начинаете новый проект.

Bundling additional C libraries requires hacks with `ExtUtils::MakeMaker`
(which is a war in and of itself), including tab character nightmares and
additional recursive Makefiles. One way around the obvious "you need to have
this library installed" problem is to provide an `Alien` package. This guide
might go over it at some point but makes no promises.

Eliminating the use of `h2xs` and bundling any C libraries we use (that
we haven't written by ourselves) removes a lot of needless complexity.

Perl 5.14.2 is prevalent enough to consider it a starting ground, though at
this point it is not yet necessarily important.

Relevant resources
------------------

* [perlxs](http://perldoc.perl.org/perlxs.html) (`perldoc perlxs`)
* [perlapi](http://perldoc.perl.org/perlapi.html) (`perldoc perlapi`)

More advanced or specialized resources
--------------------------------------

* [General index](http://perldoc.perl.org/index-internals.html)
* [perlxstypemap](http://perldoc.perl.org/perlxstypemap.html) (`perldoc perlxstypemap`)
* [perlhack](http://perldoc.perl.org/perlhack.html) (`perldoc perlhack`)
* [perlhacktips](http://perldoc.perl.org/perlhacktips.html) (`perldoc perlhacktips`)
* [perlhacktut](http://perldoc.perl.org/perlhacktut.html) (`perldoc perlhacktut`)
* [perlguts](http://perldoc.perl.org/perlguts.html) (`perldoc perlguts`)
* [perlintern](http://perldoc.perl.org/perlintern.html) (`perldoc perlintern`)
* [perlinterp](http://perldoc.perl.org/perlinterp.html) (`perldoc perlinterp`)
* [perlcall](http://perldoc.perl.org/perlcall.html) (`perldoc perlcall`)
* [perlsource](http://perldoc/perl.org/perlsource.html) (`perldoc perlsource`)
